baseURL=http://demo.guru99.com/V1/
userName=mngr261320
password=tutUjUt
chromePath=./drivers\\chromedriver.exe
firefox=./drivers\\geckodriver.exe
IE=./drivers\\IEDriverServer.exe
edge=./browser\\msedgedriver.exe